-------------------------------------------------------
1 Requested Apps Pending (Updated 10 March 2024)
-------------------------------------------------------

<!-- Balatro -->
<item component="ComponentInfo{com.playstack.balatro.android/org.love2d.android.PlatformActivity}" drawable="balatro"/>
Requested 50 times
Last requested 1709418957.0

<!-- Banco del Bienestar -->
<item component="ComponentInfo{gob.bancodelbienestar.bcobienapp/gob.bancodelbienestar.bcobienapp.MainActivity}" drawable="banco_del_bienestar"/>
Requested 43 times
Last requested 1709418957.0

<!-- Widgetable -->
<item component="ComponentInfo{com.widgetable.theme.android/com.widgetable.theme.android.ui.MainActivity}" drawable="widgetable"/>
Requested 42 times
Last requested 1709418957.0

<!-- Bubble Screen Translate -->
<item component="ComponentInfo{com.niven.translator/com.niven.translate.MainActivity}" drawable="bubble_screen_translate"/>
Requested 40 times
Last requested 1709418957.0

<!-- Capy Reader -->
<item component="ComponentInfo{com.capyreader.app/com.capyreader.app.MainActivity}" drawable="capy_reader"/>
Requested 36 times
Last requested 1709418957.0

<!-- Akinator -->
<item component="ComponentInfo{com.digidust.elokence.akinator.freemium/com.digidust.elokence.akinator.activities.SplashscreenActivity}" drawable="akinator"/>
Requested 33 times
Last requested 1709418957.0

<!-- Wall Kickers -->
<item component="ComponentInfo{com.kumobius.android.walljumper/com.kumobius.android.KumoAppActivity}" drawable="wall_kickers"/>
Requested 24 times
Last requested 1709418957.0

<!-- Sponge -->
<item component="ComponentInfo{com.prismtree.sponge/com.prismtree.sponge.MainActivity}" drawable="sponge"/>
Requested 19 times
Last requested 1709418957.0

<!-- Flipper -->
<item component="ComponentInfo{com.flipperdevices.app/com.flipperdevices.singleactivity.impl.SingleActivity}" drawable="flipper"/>
Requested 19 times
Last requested 1709418957.0

<!-- Epik Material You icons -->
<item component="ComponentInfo{com.lknninex.epik/com.lknninex.epik.MainActivity}" drawable="epik_material_you_icons"/>
Requested 14 times
Last requested 1709418957.0
